<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAzur"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/judul"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_text"
                android:textSize="10sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/colorWhite"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnread"
                    android:text="Selengkapnya"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/buttonstyle1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btndaftar"
                    android:text="Join"
                    android:background="@drawable/buttonstyle2"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:gravity="center"
                >
                <EditText
                    android:drawableLeft="@drawable/orang"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/user"
                    android:drawablePadding="10dp"/>
                <EditText
                    android:drawableLeft="@drawable/kunci"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/user"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"/>
                <Button
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="Login"
                    android:textColor="@color/colorWhite"
                    android:drawableRight="@drawable/ic_send_black_24dp"
                    android:layout_marginBottom="@dimen/activity_vertical_layout"
                    android:background="@drawable/buttonstyle2"/>
            </LinearLayout>
    </LinearLayout>

</ScrollView>